847	Shortest Path Visiting All Nodes	shortest-path-visiting-all-nodes	Hard	67	2	1163	3177	Dynamic Programming,Breadth-first Search
846	Hand of Straights	hand-of-straights	Medium	53	3	2726	6499	Map
845	Longest Mountain in Array	longest-mountain-in-array	Medium	58	2	3054	10082	Two Pointers
844	Backspace String Compare	backspace-string-compare	Easy	58	4	4437	8779	Two Pointers,Stack
843	Guess the Word	guess-the-word	Hard	33	32	1559	4659	Minimax
842	Split Array into Fibonacci Sequence	split-array-into-fibonacci-sequence	Medium	55	16	2263	6543	String,Backtracking,Greedy
841	Keys and Rooms	keys-and-rooms	Medium	88	5	4271	7163	Depth-first Search,Graph
840	Magic Squares In Grid	magic-squares-in-grid	Easy	13	122	3103	9249	Array
839	Similar String Groups	similar-string-groups	Hard	47	21	2107	5974	Depth-first Search,Union Find,Graph
838	Push Dominoes	push-dominoes	Medium	88	3	3038	7590	Two Pointers,Dynamic Programming
837	New 21 Game	new-21-game	Medium	67	38	1440	5710	Dynamic Programming
836	Rectangle Overlap	rectangle-overlap	Easy	60	12	3986	9923	Math
835	Image Overlap	image-overlap	Medium	42	90	2499	7269	Array
834	Sum of Distances in Tree	sum-of-distances-in-tree	Hard	123	8	1594	5178	Tree,Depth-first Search
833	Find And Replace in String	find-and-replace-in-string	Medium	27	41	3126	8351	String
832	Flipping an Image	flipping-an-image	Easy	99	20	12286	17170	Array
831	Masking Personal Information	masking-personal-information	Medium	18	79	2977	6976	String
830	Positions of Large Groups	positions-of-large-groups	Easy	75	9	6983	14646	Array
829	Consecutive Numbers Sum	consecutive-numbers-sum	Medium	58	39	2713	10438	Math
828	Unique Letter String	unique-letter-string	Hard	85	9	1726	5269	Two Pointers
827	Making A Large Island	making-a-large-island	Hard	86	2	2686	6519	Depth-first Search
826	Most Profit Assigning Work	most-profit-assigning-work	Medium	79	8	3305	10365	Two Pointers
825	Friends Of Appropriate Ages	friends-of-appropriate-ages	Medium	52	72	3820	13877	Array
824	Goat Latin	goat-latin	Easy	45	94	7728	13837	String
823	Binary Trees With Factors	binary-trees-with-factors	Medium	76	9	2550	8911	
822	Card Flipping Game	card-flipping-game	Medium	20	122	2589	7426	
821	Shortest Distance to a Character	shortest-distance-to-a-character	Easy	158	17	9691	15654	
820	Short Encoding of Words	short-encoding-of-words	Medium	51	17	3124	7679	
819	Most Common Word	most-common-word	Easy	86	55	9057	18299	String
818	Race Car	race-car	Hard	86	8	2453	9153	Dynamic Programming,Heap
817	Linked List Components	linked-list-components	Medium	69	113	5873	11581	Linked List
816	Ambiguous Coordinates	ambiguous-coordinates	Medium	34	65	2743	6591	String
815	Bus Routes	bus-routes	Hard	112	4	3902	12147	Breadth-first Search
814	Binary Tree Pruning	binary-tree-pruning	Medium	169	2	8195	11897	Tree
813	Largest Sum of Averages	largest-sum-of-averages	Medium	196	2	4028	9958	Dynamic Programming
812	Largest Triangle Area	largest-triangle-area	Easy	32	205	5062	9447	Math
811	Subdomain Visit Count	subdomain-visit-count	Easy	60	105	10105	15946	Hash Table
810	Chalkboard XOR Game	chalkboard-xor-game	Hard	20	82	1211	3179	Math
809	Expressive Words	expressive-words	Medium	42	90	3598	9797	String
808	Soup Servings	soup-servings	Medium	40	133	2330	7100	Dynamic Programming
807	Max Increase to Keep City Skyline	max-increase-to-keep-city-skyline	Medium	144	22	9306	11521	
806	Number of Lines To Write String	number-of-lines-to-write-string	Easy	54	148	9552	15125	
805	Split Array With Same Average	split-array-with-same-average	Hard	83	16	3225	15819	
804	Unique Morse Code Words	unique-morse-code-words	Easy	136	70	18726	25597	
803	Bricks Falling When Hit	bricks-falling-when-hit	Hard	67	19	1818	8048	Union Find
802	Find Eventual Safe States	find-eventual-safe-states	Medium	110	15	4697	12428	Depth-first Search,Graph
801	Minimum Swaps To Make Sequences Increasing	minimum-swaps-to-make-sequences-increasing	Medium	174	11	4570	16301	Dynamic Programming
800	Similar RGB Color	similar-rgb-color	1			3643	6818	
799	Champagne Tower	champagne-tower	Medium	120	6	3535	12043	
798	Smallest Rotation with Highest Score	smallest-rotation-with-highest-score	Hard	79	6	1895	5741	
797	All Paths From Source to Target	all-paths-from-source-to-target	Medium	112	11	7684	11352	
796	Rotate String	rotate-string	Easy	161	19	15443	30310	
795	Number of Subarrays with Bounded Maximum	number-of-subarrays-with-bounded-maximum	Medium	135	10	4741	11517	Array
794	Valid Tic-Tac-Toe State	valid-tic-tac-toe-state	Medium	43	105	4030	14642	Math,Recursion
793	Preimage Size of Factorial Zeroes Function	preimage-size-of-factorial-zeroes-function	Hard	52	15	3005	7101	Binary Search
792	Number of Matching Subsequences	number-of-matching-subsequences	Medium	167	10	6445	17785	Array
791	Custom Sort String	custom-sort-string	Medium	107	44	9554	16036	String
790	Domino and Tromino Tiling	domino-and-tromino-tiling	Medium	93	38	3385	10293	Dynamic Programming
789	Escape The Ghosts	escape-the-ghosts	Medium	53	149	4387	8637	Math
788	Rotated Digits	rotated-digits	Easy	73	235	10010	19609	String
787	Cheapest Flights Within K Stops	cheapest-flights-within-k-stops	Medium	201	6	7177	24028	Dynamic Programming,Heap,Breadth-first Search
786	K-th Smallest Prime Fraction	k-th-smallest-prime-fraction	Hard	90	4	2785	8622	Binary Search,Heap
785	Is Graph Bipartite?	is-graph-bipartite	Medium	170	23	8375	21777	Depth-first Search,Breadth-first Search,Graph
784	Letter Case Permutation	letter-case-permutation	Easy	212	27	14429	27268	Backtracking,Bit Manipulation
783	Minimum Distance Between BST Nodes	minimum-distance-between-bst-nodes	Easy	123	27	10913	22977	Binary Search Tree
782	Transform to Chessboard	transform-to-chessboard	Hard	34	47	1525	4074	Array,Math
781	Rabbits in Forest	rabbits-in-forest	Medium	58	78	5413	10924	Hash Table,Math
780	Reaching Points	reaching-points	Hard	112	5	3197	13522	Math
779	K-th Symbol in Grammar	k-th-symbol-in-grammar	Medium	98	33	5407	14563	Recursion
778	Swim in Rising Water	swim-in-rising-water	Hard	119	8	4274	9619	Binary Search,Heap,Depth-first Search,Union Find
777	Swap Adjacent in LR String	swap-adjacent-in-lr-string	Medium	71	72	4275	14885	Brainteaser
776	Split BST	split-bst	2			3345	6678	
775	Global and Local Inversions	global-and-local-inversions	Medium	100	47	5982	17955	Array,Math
774	Minimize Max Distance to Gas Station	minimize-max-distance-to-gas-station	3			2973	9190	
773	Sliding Puzzle	sliding-puzzle	Hard	91	3	3573	7574	Breadth-first Search
772	Basic Calculator III	basic-calculator-iii	3			2914	7329	
771	Jewels and Stones	jewels-and-stones	Easy	476	113	58422	71320	Hash Table
770	Basic Calculator IV	basic-calculator-iv	Hard	18	89	769	1809	Hash Table,String,Stack
769	Max Chunks To Make Sorted	max-chunks-to-make-sorted	Medium	184	32	8738	18102	Array
768	Max Chunks To Make Sorted II	max-chunks-to-make-sorted-ii	Hard	97	5	4678	10851	Array
767	Reorganize String	reorganize-string	Medium	157	14	6502	17965	String,Heap,Greedy,Sort
766	Toeplitz Matrix	toeplitz-matrix	Easy	236	38	22965	39714	Array
765	Couples Holding Hands	couples-holding-hands	Hard	99	20	4787	9870	Greedy,Union Find,Graph
764	Largest Plus Sign	largest-plus-sign	Medium	114	23	5975	15473	Dynamic Programming
763	Partition Labels	partition-labels	Medium	328	26	14714	22800	Two Pointers,Greedy
762	Prime Number of Set Bits in Binary Representation	prime-number-of-set-bits-in-binary-representation	Easy	82	96	12094	21764	Bit Manipulation
761	Special Binary String	special-binary-string	Hard	58	17	1779	4142	String,Recursion
760	Find Anagram Mappings	find-anagram-mappings	1			21727	28497	
759	Employee Free Time	employee-free-time	3			3624	6872	
758	Bold Words in String	bold-words-in-string	1			4038	10458	
757	Set Intersection Size At Least Two	set-intersection-size-at-least-two	Hard	80	4	2180	6209	Greedy
756	Pyramid Transition Matrix	pyramid-transition-matrix	Medium	80	135	4975	10743	Bit Manipulation,Depth-first Search
755	Pour Water	pour-water	2			3201	9156	
754	Reach a Number	reach-a-number	Medium	96	87	3786	13699	Math
753	Cracking the Safe	cracking-the-safe	Hard	93	85	4576	11317	Math,Depth-first Search
752	Open the Lock	open-the-lock	Medium	123	8	5078	12851	Breadth-first Search
751	IP to CIDR	ip-to-cidr	1			2161	4089	
750	Number Of Corner Rectangles	number-of-corner-rectangles	2			6182	10986	
749	Contain Virus	contain-virus	Hard	26	84	1613	4017	Depth-first Search
748	Shortest Completing Word	shortest-completing-word	Medium	47	176	8029	15402	Hash Table
747	Largest Number At Least Twice of Others	largest-number-at-least-twice-of-others	Easy	101	197	18924	45865	Array
746	Min Cost Climbing Stairs	min-cost-climbing-stairs	Easy	473	71	28173	64749	Array,Dynamic Programming
745	Prefix and Suffix Search	prefix-and-suffix-search	Hard	80	63	4765	18324	Trie
744	Find Smallest Letter Greater Than Target	find-smallest-letter-greater-than-target	Easy	103	160	17631	40471	Binary Search
743	Network Delay Time	network-delay-time	Medium	156	48	8078	22729	Heap,Depth-first Search,Breadth-first Search,Graph
742	Closest Leaf in a Binary Tree	closest-leaf-in-a-binary-tree	2			4137	12009	
741	Cherry Pickup	cherry-pickup	Hard	164	7	2846	11802	Dynamic Programming
740	Delete and Earn	delete-and-earn	Medium	256	20	9897	22457	Dynamic Programming
739	Daily Temperatures	daily-temperatures	Medium	432	15	15605	29413	Hash Table,Stack
738	Monotone Increasing Digits	monotone-increasing-digits	Medium	114	19	6817	16586	Greedy
737	Sentence Similarity II	sentence-similarity-ii	2			9497	23525	
736	Parse Lisp Expression	parse-lisp-expression	Hard	53	31	1915	4572	String
735	Asteroid Collision	asteroid-collision	Medium	171	28	8362	22592	Stack
734	Sentence Similarity	sentence-similarity	1			10174	26264	
733	Flood Fill	flood-fill	Easy	146	44	15271	31897	Depth-first Search
732	My Calendar III	my-calendar-iii	Hard	84	56	4586	9229	Segment Tree,Binary Search Tree
731	My Calendar II	my-calendar-ii	Medium	116	26	7815	20646	Array,Binary Search Tree
730	Count Different Palindromic Subsequences	count-different-palindromic-subsequences	Hard	138	7	3501	10004	String,Dynamic Programming
729	My Calendar I	my-calendar-i	Medium	155	19	12771	30067	Array
728	Self Dividing Numbers	self-dividing-numbers	Easy			36731	54934	Math
727	Minimum Window Subsequence	minimum-window-subsequence	3			5517	17871	
726	Number of Atoms	number-of-atoms	Hard	112	50	5459	12586	Hash Table,Stack,Recursion
725	Split Linked List in Parts	split-linked-list-in-parts	Medium	167	38	12008	25574	Linked List
724	Find Pivot Index	find-pivot-index	Easy	245	49	21989	55825	Array
723	Candy Crush	candy-crush	2			2300	4180	
722	Remove Comments	remove-comments	Medium	62	160	4747	16990	String
721	Accounts Merge	accounts-merge	Medium	223	81	11383	34086	Depth-first Search,Union Find
720	Longest Word in Dictionary	longest-word-in-dictionary	Easy	139	190	14852	35776	Hash Table,Trie
719	Find K-th Smallest Pair Distance	find-k-th-smallest-pair-distance	Hard	271	6	8685	31407	Array,Binary Search,Heap
718	Maximum Length of Repeated Subarray	maximum-length-of-repeated-subarray	Medium	275	13	14562	34912	Array,Hash Table,Binary Search,Dynamic Programming
717	1-bit and 2-bit Characters	1-bit-and-2-bit-characters	Easy	139	310	21091	42806	Array
716	Max Stack	max-stack	3			5243	14087	
715	Range Module	range-module	Hard	140	11	4019	12918	Array,Segment Tree,Binary Search Tree
714	Best Time to Buy and Sell Stock with Transaction Fee	best-time-to-buy-and-sell-stock-with-transaction-fee	Medium	447	14	17831	38326	Array,Dynamic Programming,Greedy
713	Subarray Product Less Than K	subarray-product-less-than-k	Medium	240	11	11180	33604	Array,Two Pointers
712	Minimum ASCII Delete Sum for Two Strings	minimum-ascii-delete-sum-for-two-strings	Medium	238	19	8820	17151	Dynamic Programming
711	Number of Distinct Islands II	number-of-distinct-islands-ii	3			1803	4307	
699	Falling Squares	falling-squares	Hard	84	15	4493	11877	Segment Tree,Binary Search Tree
698	Partition to K Equal Sum Subsets	partition-to-k-equal-sum-subsets	Medium	315	23	15789	41625	Dynamic Programming,Recursion
697	Degree of an Array	degree-of-an-array	Easy	263	177	22614	48175	Array
696	Count Binary Substrings	count-binary-substrings	Easy	314	68	16575	32643	String
695	Max Area of Island	max-area-of-island	Easy	529	33	30865	59253	Array,Depth-first Search
694	Number of Distinct Islands	number-of-distinct-islands	2			8327	18460	
693	Binary Number with Alternating Bits	binary-number-with-alternating-bits	Easy	167	54	22840	40902	Bit Manipulation
692	Top K Frequent Words	top-k-frequent-words	Medium	301	28	21080	50866	Hash Table,Heap,Trie
691	Stickers to Spell Word	stickers-to-spell-word	Hard	136	11	4350	12449	Dynamic Programming,Backtracking
690	Employee Importance	employee-importance	Easy	218	172	23954	46300	Hash Table,Depth-first Search,Breadth-first Search
689	Maximum Sum of 3 Non-Overlapping Subarrays	maximum-sum-of-3-non-overlapping-subarrays	Hard	281	14	12052	29260	Array,Dynamic Programming
688	Knight Probability in Chessboard	knight-probability-in-chessboard	Medium	126	43	7785	19345	Dynamic Programming
687	Longest Univalue Path	longest-univalue-path	Easy	475	83	27414	83432	Tree,Recursion
686	Repeated String Match	repeated-string-match	Easy	246	221	31480	99334	String
685	Redundant Connection II	redundant-connection-ii	Hard	170	80	7393	26816	Tree,Depth-first Search,Union Find,Graph
684	Redundant Connection	redundant-connection	Medium	208	139	16571	37484	Tree,Union Find,Graph
683	K Empty Slots	k-empty-slots	3			15510	46140	
682	Baseball Game	baseball-game	Easy	171	396	27430	47047	Stack
681	Next Closest Time	next-closest-time	2			17374	41922	
680	Valid Palindrome II	valid-palindrome-ii	Easy	340	17	31311	96893	String
679	24 Game	24-game	Hard	146	51	8444	21797	Depth-first Search
678	Valid Parenthesis String	valid-parenthesis-string	Medium	300	13	11933	40242	String
677	Map Sum Pairs	map-sum-pairs	Medium	163	36	13020	25464	Trie
676	Implement Magic Dictionary	implement-magic-dictionary	Medium	175	53	12923	26336	Hash Table,Trie
675	Cut Off Trees for Golf Event	cut-off-trees-for-golf-event	Hard	108	49	6421	23876	Breadth-first Search
674	Longest Continuous Increasing Subsequence	longest-continuous-increasing-subsequence	Easy	235	67	34322	80622	Array
673	Number of Longest Increasing Subsequence	number-of-longest-increasing-subsequence	Medium	414	30	16492	51782	Dynamic Programming
672	Bulb Switcher II	bulb-switcher-ii	Medium	49	441	6053	12164	Math
671	Second Minimum Node In a Binary Tree	second-minimum-node-in-a-binary-tree	Easy	201	257	25887	61689	Tree
670	Maximum Swap	maximum-swap	Medium	332	33	22465	58095	Array,Math
669	Trim a Binary Search Tree	trim-a-binary-search-tree	Easy	533	83	34219	58852	Tree
668	Kth Smallest Number in Multiplication Table	kth-smallest-number-in-multiplication-table	Hard	178	12	6769	16740	Binary Search
667	Beautiful Arrangement II	beautiful-arrangement-ii	Medium	127	333	11069	21580	Array
666	Path Sum IV	path-sum-iv	2			4944	9795	
665	Non-decreasing Array	non-decreasing-array	Easy	575	109	26457	131978	Array
664	Strange Printer	strange-printer	Hard	147	26	5405	15685	Dynamic Programming,Depth-first Search
663	Equal Tree Partition	equal-tree-partition	2			8234	22616	
662	Maximum Width of Binary Tree	maximum-width-of-binary-tree	Medium	299	47	14939	39047	Tree
661	Image Smoother	image-smoother	Easy	112	484	19417	41752	Array
660	Remove 9	remove-9	3			4027	8119	
659	Split Array into Consecutive Subsequences	split-array-into-consecutive-subsequences	Medium	249	102	9168	24756	Heap,Greedy
658	Find K Closest Elements	find-k-closest-elements	Medium	275	67	19821	56983	Binary Search
657	Judge Route Circle	judge-route-circle	Easy	462	375	82299	120233	String
656	Coin Path	coin-path	3			4534	17733	
655	Print Binary Tree	print-binary-tree	Medium	111	256	9807	19981	Tree
654	Maximum Binary Tree	maximum-binary-tree	Medium	507	46	35444	50486	Tree
653	Two Sum IV - Input is a BST	two-sum-iv-input-is-a-bst	Easy	456	61	43327	86441	Tree
652	Find Duplicate Subtrees	find-duplicate-subtrees	Medium	331	97	15061	40493	Tree
651	4 Keys Keyboard	4-keys-keyboard	2			8171	16511	
650	2 Keys Keyboard	2-keys-keyboard	Medium	366	27	19762	43782	Dynamic Programming
649	Dota2 Senate	dota2-senate	Medium	134	103	5409	14672	Greedy
648	Replace Words	replace-words	Medium	239	73	18091	37421	Hash Table,Trie
647	Palindromic Substrings	palindromic-substrings	Medium	671	44	43921	80627	String,Dynamic Programming
646	Maximum Length of Pair Chain	maximum-length-of-pair-chain	Medium	307	30	20548	43418	Dynamic Programming
645	Set Mismatch	set-mismatch	Easy	244	149	28455	71684	Hash Table,Math
644	Maximum Average Subarray II	maximum-average-subarray-ii	3			5442	21716	
643	Maximum Average Subarray I	maximum-average-subarray-i	Easy	275	53	30658	81206	Array
642	Design Search Autocomplete System	design-search-autocomplete-system	3			6532	21424	
640	Solve the Equation	solve-the-equation	Medium	92	216	9826	25274	Math
639	Decode Ways II	decode-ways-ii	Hard	148	199	12843	52826	Dynamic Programming
638	Shopping Offers	shopping-offers	Medium	205	207	12152	26512	Dynamic Programming,Depth-first Search
637	Average of Levels in Binary Tree	average-of-levels-in-binary-tree	Easy	485	83	46598	83183	Tree
636	Exclusive Time of Functions	exclusive-time-of-functions	Medium	195	298	16720	37519	Stack
635	Design Log Storage System	design-log-storage-system	2			4847	9781	
634	Find the Derangement of An Array	find-the-derangement-of-an-array	2			3531	9816	
633	Sum of Square Numbers	sum-of-square-numbers	Easy	206	137	25374	78245	Math
632	Smallest Range	smallest-range	Hard	362	5	10522	24933	Hash Table,Two Pointers,String
631	Design Excel Sum Formula	design-excel-sum-formula	3			2084	7506	
630	Course Schedule III	course-schedule-iii	Hard	215	13	6403	21848	Greedy
629	K Inverse Pairs Array	k-inverse-pairs-array	Hard	127	57	5188	18948	Dynamic Programming
628	Maximum Product of Three Numbers	maximum-product-of-three-numbers	Easy	377	175	38322	85548	Array,Math
625	Minimum Factorization	minimum-factorization	2			4809	15390	
624	Maximum Distance in Arrays	maximum-distance-in-arrays	1			10956	30839	
623	Add One Row to Tree	add-one-row-to-tree	Medium	146	73	15989	34601	Tree
621	Task Scheduler	task-scheduler	Medium	758	98	36157	85274	Array,Greedy,Queue
617	Merge Two Binary Trees	merge-two-binary-trees	Easy	983	77	91233	134709	Tree
616	Add Bold Tag in String	add-bold-tag-in-string	2			11994	31566	
611	Valid Triangle Number	valid-triangle-number	Medium	284	51	19095	45521	Array
609	Find Duplicate File in System	find-duplicate-file-in-system	Medium	122	228	13564	25882	Hash Table,String
606	Construct String from Binary Tree	construct-string-from-binary-tree	Easy	348	459	36701	73553	String,Tree
605	Can Place Flowers	can-place-flowers	Easy	275	176	34353	114260	Array
604	Design Compressed String Iterator	design-compressed-string-iterator	1			8664	25993	
600	Non-negative Integers without Consecutive Ones	non-negative-integers-without-consecutive-ones	Hard	147	42	5956	18706	Dynamic Programming
599	Minimum Index Sum of Two Lists	minimum-index-sum-of-two-lists	Easy	222	93	32508	70043	Hash Table
598	Range Addition II	range-addition-ii	Easy	114	328	21432	44574	Math
594	Longest Harmonious Subsequence	longest-harmonious-subsequence	Easy	235	31	22480	54536	Hash Table
593	Valid Square	valid-square	Medium	70	161	11972	29922	Math
592	Fraction Addition and Subtraction	fraction-addition-and-subtraction	Medium	70	154	8731	18986	Math
591	Tag Validator	tag-validator	Hard	41	189	3258	10549	String,Stack
588	Design In-Memory File System	design-in-memory-file-system	3			2758	7653	
587	Erect the Fence	erect-the-fence	Hard	82	112	4803	14231	Geometry
583	Delete Operation for Two Strings	delete-operation-for-two-strings	Medium	392	12	18236	40776	String
582	Kill Process	kill-process	2			12995	25342	
581	Shortest Unsorted Continuous Subarray	shortest-unsorted-continuous-subarray	Easy	789	34	37178	126514	Array
576	Out of Boundary Paths	out-of-boundary-paths	Medium	153	73	10468	34203	Dynamic Programming,Depth-first Search
575	Distribute Candies	distribute-candies	Easy	179	416	47681	82009	Hash Table
573	Squirrel Simulation	squirrel-simulation	2			4278	8167	
572	Subtree of Another Tree	subtree-of-another-tree	Easy	672	15	50862	126300	Tree
568	Maximum Vacation Days	maximum-vacation-days	3			8744	23924	
567	Permutation in String	permutation-in-string	Medium	292	18	22588	62426	Two Pointers
566	Reshape the Matrix	reshape-the-matrix	Easy	342	52	51878	90054	Array
565	Array Nesting	array-nesting	Medium	317	51	19873	40053	Array
564	Find the Closest Palindrome	find-the-closest-palindrome	Hard	59	251	6116	36045	String
563	Binary Tree Tilt	binary-tree-tilt	Easy	183	355	31333	66575	Tree
562	Longest Line of Consecutive One in Matrix	longest-line-of-consecutive-one-in-matrix	2			7591	18426	
561	Array Partition I	array-partition-i	Easy	359	992	84905	127595	Array
560	Subarray Sum Equals K	subarray-sum-equals-k	Medium	717	16	37687	94367	Array,Hash Table
557	Reverse Words in a String III	reverse-words-in-a-string-iii	Easy	367	34	74177	122648	String
556	Next Greater Element III	next-greater-element-iii	Medium	163	50	14052	48569	String
555	Split Concatenated Strings	split-concatenated-strings	2			2775	7296	
554	Brick Wall	brick-wall	Medium	324	11	23567	50565	Hash Table
553	Optimal Division	optimal-division	Medium	71	629	14729	26726	Math,String
552	Student Attendance Record II	student-attendance-record-ii	Hard	154	33	8002	25245	Dynamic Programming
551	Student Attendance Record I	student-attendance-record-i	Easy	87	374	33989	76081	String
549	Binary Tree Longest Consecutive Sequence II	binary-tree-longest-consecutive-sequence-ii	2			8788	20410	
548	Split Array with Equal Sum	split-array-with-equal-sum	2			4255	11316	
547	Friend Circles	friend-circles	Medium	502	38	39095	79382	Depth-first Search,Union Find
546	Remove Boxes	remove-boxes	Hard	184	22	6216	17247	Dynamic Programming,Depth-first Search
545	Boundary of Binary Tree	boundary-of-binary-tree	2			10470	32097	
544	Output Contest Matches	output-contest-matches	2			8675	12183	
543	Diameter of Binary Tree	diameter-of-binary-tree	Easy	633	37	63835	141782	Tree
542	01 Matrix	01-matrix	Medium	330	50	21847	66022	Depth-first Search,Breadth-first Search
541	Reverse String II	reverse-string-ii	Easy	142	393	40235	91618	String
540	Single Element in a Sorted Array	single-element-in-a-sorted-array	Medium	407	40	32340	57819	
539	Minimum Time Difference	minimum-time-difference	Medium	97	43	17300	37502	String
538	Convert BST to Greater Tree	convert-bst-to-greater-tree	Easy	672	50	44616	91926	Tree
537	Complex Number Multiplication	complex-number-multiplication	Medium	102	371	25471	39863	Math,String
536	Construct Binary Tree from String	construct-binary-tree-from-string	2			11462	26919	
535	Encode and Decode TinyURL	encode-and-decode-tinyurl	Medium	229	496	40833	55222	Hash Table,Math
533	Lonely Pixel II	lonely-pixel-ii	2			6265	13855	
532	K-diff Pairs in an Array	k-diff-pairs-in-an-array	Easy	208	424	39496	139865	Array,Two Pointers
531	Lonely Pixel I	lonely-pixel-i	2			11516	20414	
530	Minimum Absolute Difference in BST	minimum-absolute-difference-in-bst	Easy	315	23	38400	80467	Binary Search Tree
529	Minesweeper	minesweeper	Medium	144	166	18160	36715	Depth-first Search,Breadth-first Search
527	Word Abbreviation	word-abbreviation	3			5655	12843	
526	Beautiful Arrangement	beautiful-arrangement	Medium	264	63	24283	45573	Backtracking
525	Contiguous Array	contiguous-array	Medium	365	20	25719	61936	Hash Table
524	Longest Word in Dictionary through Deleting	longest-word-in-dictionary-through-deleting	Medium	160	100	23498	54208	Two Pointers,Sort
523	Continuous Subarray Sum	continuous-subarray-sum	Medium	335	394	35532	152019	Math,Dynamic Programming
522	Longest Uncommon Subsequence II	longest-uncommon-subsequence-ii	Medium	59	294	11775	36741	String
521	Longest Uncommon Subsequence I 	longest-uncommon-subsequence-i	Easy	138	2038	32787	58869	String
520	Detect Capital	detect-capital	Easy	198	110	59444	114607	String
517	Super Washing Machines	super-washing-machines	Hard	98	70	8833	24444	Math,Dynamic Programming
516	Longest Palindromic Subsequence	longest-palindromic-subsequence	Medium	430	51	32723	76147	Dynamic Programming
515	Find Largest Value in Each Tree Row	find-largest-value-in-each-tree-row	Medium	301	29	41164	73922	Tree,Depth-first Search,Breadth-first Search
514	Freedom Trail	freedom-trail	Hard	159	8	9044	23055	Divide and Conquer,Dynamic Programming,Depth-first Search
513	Find Bottom Left Tree Value	find-bottom-left-tree-value	Medium	327	64	46098	81922	Tree,Depth-first Search,Breadth-first Search
508	Most Frequent Subtree Sum	most-frequent-subtree-sum	Medium	204	42	32008	61082	Hash Table,Tree
507	Perfect Number	perfect-number	Easy	87	265	24684	75843	Math
506	Relative Ranks	relative-ranks	Easy	125	207	31175	66186	
505	The Maze II	the-maze-ii	2			12927	33484	
504	Base 7	base-7	Easy	83	70	29063	66294	
503	Next Greater Element II	next-greater-element-ii	Medium	340	19	28432	59175	Stack
502	IPO	ipo	Hard	105	14	7546	20772	Heap,Greedy
501	Find Mode in Binary Search Tree	find-mode-in-binary-search-tree	Easy	333	123	36049	95652	Tree
500	Keyboard Row	keyboard-row	Easy	244	248	64580	107468	Hash Table
499	The Maze III	the-maze-iii	3			5576	16422	
498	Diagonal Traverse	diagonal-traverse	Medium	142	122	20336	44648	
496	Next Greater Element I	next-greater-element-i	Easy	413	661	58505	103424	Stack
495	Teemo Attacking	teemo-attacking	Medium	149	292	25014	48561	Array
494	Target Sum	target-sum	Medium	671	36	54636	124584	Dynamic Programming,Depth-first Search
493	Reverse Pairs	reverse-pairs	Hard	214	31	12235	59491	Divide and Conquer,Binary Indexed Tree,Segment Tree,Binary Search Tree
492	Construct the Rectangle	construct-the-rectangle	Easy	80	116	35005	72758	
491	Increasing Subsequences	increasing-subsequences	Medium	185	35	19006	48908	Depth-first Search
490	The Maze	the-maze	2			14890	34111	
488	Zuma Game	zuma-game	Hard	61	65	6161	16597	Depth-first Search
487	Max Consecutive Ones II	max-consecutive-ones-ii	2			14333	31452	
486	Predict the Winner	predict-the-winner	Medium	454	35	27924	61586	Dynamic Programming,Minimax
485	Max Consecutive Ones	max-consecutive-ones	Easy	185	217	86762	161405	Array
484	Find Permutation	find-permutation	2			9420	16956	
483	Smallest Good Base	smallest-good-base	Hard	60	157	7427	21889	Math,Binary Search
482	License Key Formatting	license-key-formatting	Easy	114	166	35226	89541	
481	Magical String	magical-string	Medium	54	328	14254	31142	
480	Sliding Window Median	sliding-window-median	Hard	187	25	14514	46965	
479	Largest Palindrome Product	largest-palindrome-product	Easy	49	812	10344	40235	
477	Total Hamming Distance	total-hamming-distance	Medium	299	28	33539	70518	Bit Manipulation
476	Number Complement	number-complement	Easy	336	47	80236	131082	Bit Manipulation
475	Heaters	heaters	Easy	256	255	30344	101730	Binary Search
474	Ones and Zeroes	ones-and-zeroes	Medium	311	61	21434	55352	Dynamic Programming
473	Matchsticks to Square	matchsticks-to-square	Medium	160	23	16662	47102	Depth-first Search
472	Concatenated Words	concatenated-words	Hard	113	27	12224	39239	Dynamic Programming,Depth-first Search,Trie
471	Encode String with Shortest Length	encode-string-with-shortest-length	3			8839	20380	
469	Convex Polygon	convex-polygon	2			5628	16241	
468	Validate IP Address	validate-ip-address	Medium	52	294	13612	66203	String
467	Unique Substrings in Wraparound String	unique-substrings-in-wraparound-string	Medium	205	38	13088	39271	Dynamic Programming
466	Count The Repetitions	count-the-repetitions	Hard	65	44	5976	21895	Dynamic Programming
465	Optimal Account Balancing	optimal-account-balancing	3			8265	20918	
464	Can I Win	can-i-win	Medium	288	48	21939	86439	Dynamic Programming,Minimax
463	Island Perimeter	island-perimeter	Easy	537	42	83814	144040	Hash Table
462	Minimum Moves to Equal Array Elements II	minimum-moves-to-equal-array-elements-ii	Medium	198	14	25361	49105	Math
461	Hamming Distance	hamming-distance	Easy	794	65	160202	230359	Bit Manipulation
460	LFU Cache	lfu-cache	Hard	287	36	21918	86390	Design
459	Repeated Substring Pattern	repeated-substring-pattern	Easy	385	68	54891	143349	String
456	132 Pattern	132-pattern	Medium	310	23	18709	67564	Stack
455	Assign Cookies	assign-cookies	Easy	155	35	43382	91694	Greedy
454	4Sum II	4sum-ii	Medium	304	29	34301	72004	Hash Table,Binary Search
453	Minimum Moves to Equal Array Elements	minimum-moves-to-equal-array-elements	Easy	192	343	42882	89220	Math
452	Minimum Number of Arrows to Burst Balloons	minimum-number-of-arrows-to-burst-balloons	Medium	227	17	23001	51692	Greedy
451	Sort Characters By Frequency	sort-characters-by-frequency	Medium	356	30	55450	106543	Hash Table,Heap
450	Delete Node in a BST	delete-node-in-a-bst	Medium	391	27	35570	94295	Tree
449	Serialize and Deserialize BST	serialize-and-deserialize-bst	Medium	259	23	28860	67085	Tree
448	Find All Numbers Disappeared in an Array	find-all-numbers-disappeared-in-an-array	Easy	830	77	93114	182117	Array
447	Number of Boomerangs	number-of-boomerangs	Easy	171	195	37578	80144	Hash Table
446	Arithmetic Slices II - Subsequence	arithmetic-slices-ii-subsequence	Hard	125	18	9402	33605	Dynamic Programming
445	Add Two Numbers II	add-two-numbers-ii	Medium	334	49	51562	111003	Linked List
444	Sequence Reconstruction	sequence-reconstruction	2			10655	54390	
443	String Compression	string-compression	Easy	146	422	19946	55643	String
442	Find All Duplicates in an Array	find-all-duplicates-in-an-array	Medium	526	59	60369	105359	Array
441	Arranging Coins	arranging-coins	Easy	102	268	47729	130615	Math,Binary Search
440	K-th Smallest in Lexicographical Order	k-th-smallest-in-lexicographical-order	Hard	89	19	6248	24242	
439	Ternary Expression Parser	ternary-expression-parser	2			10557	20468	
438	Find All Anagrams in a String	find-all-anagrams-in-a-string	Easy	729	49	65663	193371	Hash Table
437	Path Sum III	path-sum-iii	Easy	831	36	60026	149362	Tree
436	Find Right Interval	find-right-interval	Medium	104	53	18986	45689	Binary Search
435	Non-overlapping Intervals	non-overlapping-intervals	Medium	212	8	22698	54999	Greedy
434	Number of Segments in a String	number-of-segments-in-a-string	Easy	77	332	39872	108918	String
432	All O`one Data Structure	all-oone-data-structure	Hard	154	16	10084	36095	Design
425	Word Squares	word-squares	3			16045	37476	
424	Longest Repeating Character Replacement	longest-repeating-character-replacement	Medium	266	27	19191	45088	
423	Reconstruct Original Digits from English	reconstruct-original-digits-from-english	Medium	65	245	15013	33542	Math
422	Valid Word Square	valid-word-square	1			16785	46093	
421	Maximum XOR of Two Numbers in an Array	maximum-xor-of-two-numbers-in-an-array	Medium	318	91	23791	49354	Bit Manipulation,Trie
420	Strong Password Checker	strong-password-checker	Hard	47	214	4740	24285	
419	Battleships in a Board	battleships-in-a-board	Medium	238	199	44283	69853	
418	Sentence Screen Fitting	sentence-screen-fitting	2			20621	72617	
417	Pacific Atlantic Water Flow	pacific-atlantic-water-flow	Medium	347	45	27133	77573	Depth-first Search,Breadth-first Search
416	Partition Equal Subset Sum	partition-equal-subset-sum	Medium	553	14	45429	117235	Dynamic Programming
415	Add Strings	add-strings	Easy	201	57	59014	141256	Math
414	Third Maximum Number	third-maximum-number	Easy	229	314	62655	222512	Array
413	Arithmetic Slices	arithmetic-slices	Medium	289	74	40306	74067	Math,Dynamic Programming
412	Fizz Buzz	fizz-buzz	Easy	258	368	123155	212561	
411	Minimum Unique Word Abbreviation	minimum-unique-word-abbreviation	3			7840	23215	
410	Split Array Largest Sum	split-array-largest-sum	Hard	312	25	24212	61192	Binary Search,Dynamic Programming
409	Longest Palindrome	longest-palindrome	Easy	265	30	66586	144390	Hash Table
408	Valid Word Abbreviation	valid-word-abbreviation	1			16382	57781	
407	Trapping Rain Water II	trapping-rain-water-ii	Hard	329	8	17755	47120	Heap,Breadth-first Search
406	Queue Reconstruction by Height	queue-reconstruction-by-height	Medium	783	82	47511	84019	Greedy
405	Convert a Number to Hexadecimal	convert-a-number-to-hexadecimal	Easy	126	34	35328	86011	Bit Manipulation
404	Sum of Left Leaves	sum-of-left-leaves	Easy	353	34	89839	188577	Tree
403	Frog Jump	frog-jump	Hard	175	29	26404	80599	Dynamic Programming
402	Remove K Digits	remove-k-digits	Medium	374	13	32800	126977	Stack,Greedy
401	Binary Watch	binary-watch	Easy	214	321	48741	108881	Backtracking,Bit Manipulation
400	Nth Digit	nth-digit	Easy	157	399	35880	119275	Math
399	Evaluate Division	evaluate-division	Medium	363	40	31884	74744	Graph
398	Random Pick Index	random-pick-index	Medium	123	282	36163	80595	Reservoir Sampling
397	Integer Replacement	integer-replacement	Medium	113	146	30159	98892	Math,Bit Manipulation
396	Rotate Function	rotate-function	Medium	144	49	27816	82024	Math
395	Longest Substring with At Least K Repeating Characters	longest-substring-with-at-least-k-repeating-characters	Medium	300	26	26574	74341	
394	Decode String	decode-string	Medium	595	27	55742	132523	Stack,Depth-first Search
393	UTF-8 Validation	utf-8-validation	Medium	64	314	23048	66150	Bit Manipulation
392	Is Subsequence	is-subsequence	Medium	242	66	54413	121799	Binary Search,Dynamic Programming,Greedy
391	Perfect Rectangle	perfect-rectangle	Hard	135	38	14609	53016	
390	Elimination Game	elimination-game	Medium	128	114	17276	40416	
389	Find the Difference	find-the-difference	Easy	261	155	108099	209965	Hash Table,Bit Manipulation
388	Longest Absolute File Path	longest-absolute-file-path	Medium	247	411	48518	129292	
387	First Unique Character in a String	first-unique-character-in-a-string	Easy	437	36	130980	277055	Hash Table,String
386	Lexicographical Numbers	lexicographical-numbers	Medium	217	40	29555	69430	
385	Mini Parser	mini-parser	Medium	82	321	22686	73487	String,Stack
384	Shuffle an Array	shuffle-an-array	Medium	120	273	44561	93934	
383	Ransom Note	ransom-note	Easy	179	59	81736	170716	String
382	Linked List Random Node	linked-list-random-node	Medium	190	70	39287	82635	Reservoir Sampling
381	Insert Delete GetRandom O(1) - Duplicates allowed	insert-delete-getrandom-o1-duplicates-allowed	Hard	196	23	25534	85754	Array,Hash Table,Design
380	Insert Delete GetRandom O(1)	insert-delete-getrandom-o1	Medium	478	44	62731	156549	Array,Hash Table,Design
379	Design Phone Directory	design-phone-directory	2			15537	42400	
378	Kth Smallest Element in a Sorted Matrix	kth-smallest-element-in-a-sorted-matrix	Medium	477	43	63243	138571	Binary Search,Heap
377	Combination Sum IV	combination-sum-iv	Medium	433	23	61276	142847	Dynamic Programming
376	Wiggle Subsequence	wiggle-subsequence	Medium	266	21	34442	95157	Dynamic Programming,Greedy
375	Guess Number Higher or Lower II	guess-number-higher-or-lower-ii	Medium	241	410	31574	87165	Dynamic Programming,Minimax
374	Guess Number Higher or Lower	guess-number-higher-or-lower	Easy	103	643	76361	206248	Binary Search
373	Find K Pairs with Smallest Sums	find-k-pairs-with-smallest-sums	Medium	322	23	42752	135950	Heap
372	Super Pow	super-pow	Medium	72	318	21453	61656	Math
371	Sum of Two Integers	sum-of-two-integers	Easy	427	575	99904	196628	Bit Manipulation
370	Range Addition	range-addition	2			17947	31267	
369	Plus One Linked List	plus-one-linked-list	2			23582	43039	
368	Largest Divisible Subset	largest-divisible-subset	Medium	294	15	35143	103591	Math,Dynamic Programming
367	Valid Perfect Square	valid-perfect-square	Easy	232	62	74695	192704	Math,Binary Search
366	Find Leaves of Binary Tree	find-leaves-of-binary-tree	2			27518	44828	
365	Water and Jug Problem	water-and-jug-problem	Medium	65	287	20562	73156	Math
364	Nested List Weight Sum II	nested-list-weight-sum-ii	2			23026	42558	
363	Max Sum of Rectangle No Larger Than K	max-sum-of-rectangle-no-larger-than-k	Hard	215	17	20094	59276	Binary Search,Dynamic Programming,Queue
362	Design Hit Counter	design-hit-counter	2			26043	46896	
361	Bomb Enemy	bomb-enemy	2			24570	60576	
360	Sort Transformed Array	sort-transformed-array	2			18128	40212	
359	Logger Rate Limiter	logger-rate-limiter	1			26743	43782	
358	Rearrange String k Distance Apart	rearrange-string-k-distance-apart	3			15070	47624	
357	Count Numbers with Unique Digits	count-numbers-with-unique-digits	Medium	140	334	48472	104966	Math,Dynamic Programming,Backtracking
356	Line Reflection	line-reflection	2			14657	48357	
355	Design Twitter	design-twitter	Medium	251	68	25635	98875	Hash Table,Heap,Design
354	Russian Doll Envelopes	russian-doll-envelopes	Hard	262	18	30307	93036	Binary Search,Dynamic Programming
353	Design Snake Game	design-snake-game	2			12004	43876	
352	Data Stream as Disjoint Intervals	data-stream-as-disjoint-intervals	Hard	76	24	17681	42943	Binary Search Tree
351	Android Unlock Patterns	android-unlock-patterns	2			21663	48615	
350	Intersection of Two Arrays II	intersection-of-two-arrays-ii	Easy	312	113	113956	257747	Hash Table,Two Pointers,Binary Search,Sort
349	Intersection of Two Arrays	intersection-of-two-arrays	Easy	189	409	136940	282651	Hash Table,Two Pointers,Binary Search,Sort
348	Design Tic-Tac-Toe	design-tic-tac-toe	2			24604	53238	
347	Top K Frequent Elements	top-k-frequent-elements	Medium	624	41	109503	219207	Hash Table,Heap
346	Moving Average from Data Stream	moving-average-from-data-stream	1			41362	68100	
345	Reverse Vowels of a String	reverse-vowels-of-a-string	Easy	212	327	111358	282452	Two Pointers,String
344	Reverse String	reverse-string	Easy	366	223	255848	422227	Two Pointers,String
343	Integer Break	integer-break	Medium	256	91	58955	126355	Math,Dynamic Programming
342	Power of Four	power-of-four	Easy	188	81	87429	222450	Bit Manipulation
341	Flatten Nested List Iterator	flatten-nested-list-iterator	Medium	409	156	66457	152707	Stack,Design
340	Longest Substring with At Most K Distinct Characters	longest-substring-with-at-most-k-distinct-characters	3			41634	108568	
339	Nested List Weight Sum	nested-list-weight-sum	1			35957	56210	
338	Counting Bits	counting-bits	Medium	626	50	115302	184595	Dynamic Programming,Bit Manipulation
337	House Robber III	house-robber-iii	Medium	686	18	67275	149624	Tree,Depth-first Search
336	Palindrome Pairs	palindrome-pairs	Hard	310	43	40048	146591	Hash Table,String,Trie
335	Self Crossing	self-crossing	Hard	47	164	16732	63607	Math
334	Increasing Triplet Subsequence	increasing-triplet-subsequence	Medium	385	40	62567	157591	
333	Largest BST Subtree	largest-bst-subtree	2			21592	69137	
332	Reconstruct Itinerary	reconstruct-itinerary	Medium	297	172	50011	166388	Depth-first Search,Graph
331	Verify Preorder Serialization of a Binary Tree	verify-preorder-serialization-of-a-binary-tree	Medium	276	10	46445	124674	Stack
330	Patching Array	patching-array	Hard	161	36	26868	81932	Greedy
329	Longest Increasing Path in a Matrix	longest-increasing-path-in-a-matrix	Hard	416	9	54711	145726	Depth-first Search,Topological Sort,Memoization
328	Odd Even Linked List	odd-even-linked-list	Medium	334	166	97358	215798	Linked List
327	Count of Range Sum	count-of-range-sum	Hard	200	32	24614	79823	Divide and Conquer,Binary Search Tree
326	Power of Three	power-of-three	Easy	144	596	130888	320419	Math
325	Maximum Size Subarray Sum Equals k	maximum-size-subarray-sum-equals-k	2			52317	121416	
324	Wiggle Sort II	wiggle-sort-ii	Medium	311	116	40298	152011	Sort
323	Number of Connected Components in an Undirected Graph	number-of-connected-components-in-an-undirected-graph	2			38341	78038	
322	Coin Change	coin-change	Medium	597	34	99774	374113	Dynamic Programming
321	Create Maximum Number	create-maximum-number	Hard	179	74	24102	96816	Dynamic Programming,Greedy
320	Generalized Abbreviation	generalized-abbreviation	2			30090	64810	
319	Bulb Switcher	bulb-switcher	Medium	138	361	49016	113970	Math,Brainteaser
318	Maximum Product of Word Lengths	maximum-product-of-word-lengths	Medium	287	26	64161	139476	Bit Manipulation
317	Shortest Distance from All Buildings	shortest-distance-from-all-buildings	3			24863	71325	
316	Remove Duplicate Letters	remove-duplicate-letters	Hard	329	32	41495	135699	Stack,Greedy
315	Count of Smaller Numbers After Self	count-of-smaller-numbers-after-self	Hard	523	15	49403	140854	Divide and Conquer,Binary Indexed Tree,Segment Tree,Binary Search Tree
314	Binary Tree Vertical Order Traversal	binary-tree-vertical-order-traversal	2			45403	119136	
313	Super Ugly Number	super-ugly-number	Medium	174	61	47435	123255	Math,Heap
312	Burst Balloons	burst-balloons	Hard	540	16	40227	91696	Divide and Conquer,Dynamic Programming
311	Sparse Matrix Multiplication	sparse-matrix-multiplication	2			47493	90084	
310	Minimum Height Trees	minimum-height-trees	Medium	450	21	45374	156555	Breadth-first Search,Graph
309	Best Time to Buy and Sell Stock with Cooldown	best-time-to-buy-and-sell-stock-with-cooldown	Medium	631	23	63146	149615	Dynamic Programming
308	Range Sum Query 2D - Mutable	range-sum-query-2d-mutable	3			23469	88371	
307	Range Sum Query - Mutable	range-sum-query-mutable	Medium	310	27	46174	200678	Binary Indexed Tree,Segment Tree
306	Additive Number	additive-number	Medium	107	167	31552	113731	Backtracking
305	Number of Islands II	number-of-islands-ii	3			34215	86058	
304	Range Sum Query 2D - Immutable	range-sum-query-2d-immutable	Medium	185	62	45472	164552	Dynamic Programming
303	Range Sum Query - Immutable	range-sum-query-immutable	Easy	212	423	97505	297700	Dynamic Programming
302	Smallest Rectangle Enclosing Black Pixels	smallest-rectangle-enclosing-black-pixels	3			17839	38041	
301	Remove Invalid Parentheses	remove-invalid-parentheses	Hard	545	21	71385	198559	Depth-first Search,Breadth-first Search
300	Longest Increasing Subsequence	longest-increasing-subsequence	Medium	1069	25	131168	336339	Binary Search,Dynamic Programming
299	Bulls and Cows	bulls-and-cows	Medium	110	116	69093	190761	Hash Table
298	Binary Tree Longest Consecutive Sequence	binary-tree-longest-consecutive-sequence	2			45727	108889	
297	Serialize and Deserialize Binary Tree	serialize-and-deserialize-binary-tree	Hard	622	29	107815	303832	Tree,Design
296	Best Meeting Point	best-meeting-point	3			17343	33063	
295	Find Median from Data Stream	find-median-from-data-stream	Hard	418	9	62629	207995	Heap,Design
294	Flip Game II	flip-game-ii	2			34628	73558	
293	Flip Game	flip-game	1			33331	58087	
292	Nim Game	nim-game	Easy	200	691	162760	293873	Brainteaser
291	Word Pattern II	word-pattern-ii	3			23086	59776	
290	Word Pattern	word-pattern	Easy	336	29	106604	317067	Hash Table
289	Game of Life	game-of-life	Medium	332	78	70159	187994	Array
288	Unique Word Abbreviation	unique-word-abbreviation	2			33271	183023	
287	Find the Duplicate Number	find-the-duplicate-number	Medium	1152	108	112771	252078	Array,Two Pointers,Binary Search
286	Walls and Gates	walls-and-gates	2			47878	104800	
285	Inorder Successor in BST	inorder-successor-in-bst	2			62732	179493	
284	Peeking Iterator	peeking-iterator	Medium	133	92	56850	160030	Design
283	Move Zeroes	move-zeroes	Easy	952	37	300054	579323	Array,Two Pointers
282	Expression Add Operators	expression-add-operators	Hard	318	41	48288	157341	Divide and Conquer
281	Zigzag Iterator	zigzag-iterator	2			38682	73050	
280	Wiggle Sort	wiggle-sort	2			44001	74797	
279	Perfect Squares	perfect-squares	Medium	600	49	114203	301065	Math,Dynamic Programming,Breadth-first Search
278	First Bad Version	first-bad-version	Easy	290	219	151798	584537	Binary Search
277	Find the Celebrity	find-the-celebrity	2			50459	142222	
276	Paint Fence	paint-fence	1			33374	95429	
275	H-Index II	h-index-ii	Medium	108	190	64256	182797	Binary Search
274	H-Index	h-index	Medium	212	357	99342	293322	Hash Table,Sort
273	Integer to English Words	integer-to-english-words	Hard	218	578	61315	268150	Math,String
272	Closest Binary Search Tree Value II	closest-binary-search-tree-value-ii	3			24003	59501	
271	Encode and Decode Strings	encode-and-decode-strings	2			29484	113524	
270	Closest Binary Search Tree Value	closest-binary-search-tree-value	1			54504	133199	
269	Alien Dictionary	alien-dictionary	3			42270	158338	
268	Missing Number	missing-number	Easy	417	737	179080	394498	Array,Math,Bit Manipulation
267	Palindrome Permutation II	palindrome-permutation-ii	2			18465	57341	
266	Palindrome Permutation	palindrome-permutation	1			46991	80630	
265	Paint House II	paint-house-ii	3			31902	82687	
264	Ugly Number II	ugly-number-ii	Medium	431	27	76931	229674	Math,Dynamic Programming,Heap
263	Ugly Number	ugly-number	Easy	115	227	125704	315767	Math
261	Graph Valid Tree	graph-valid-tree	2			58422	151506	
260	Single Number III	single-number-iii	Medium	423	49	83671	156141	Bit Manipulation
259	3Sum Smaller	3sum-smaller	2			37122	87996	
258	Add Digits	add-digits	Easy	237	508	200015	384564	Math
257	Binary Tree Paths	binary-tree-paths	Easy	411	38	163629	391157	Tree,Depth-first Search
256	Paint House	paint-house	1			36345	78640	
255	Verify Preorder Sequence in Binary Search Tree	verify-preorder-sequence-in-binary-search-tree	2			25778	62656	
254	Factor Combinations	factor-combinations	2			39305	89443	
253	Meeting Rooms II	meeting-rooms-ii	2			71439	180201	
252	Meeting Rooms	meeting-rooms	1			51515	104924	
251	Flatten 2D Vector	flatten-2d-vector	2			37923	91089	
250	Count Univalue Subtrees	count-univalue-subtrees	2			23352	52662	
249	Group Shifted Strings	group-shifted-strings	2			35273	78742	
248	Strobogrammatic Number III	strobogrammatic-number-iii	3			11853	35963	
247	Strobogrammatic Number II	strobogrammatic-number-ii	2			29898	72684	
246	Strobogrammatic Number	strobogrammatic-number	1			36482	90367	
245	Shortest Word Distance III	shortest-word-distance-iii	2			28462	55260	
244	Shortest Word Distance II	shortest-word-distance-ii	2			32013	76623	
243	Shortest Word Distance	shortest-word-distance	1			45444	84338	
242	Valid Anagram	valid-anagram	Easy	305	59	220630	460422	Hash Table,Sort
241	Different Ways to Add Parentheses	different-ways-to-add-parentheses	Medium	423	23	56871	122366	Divide and Conquer
240	Search a 2D Matrix II	search-a-2d-matrix-ii	Medium	641	19	114935	294068	Binary Search,Divide and Conquer
239	Sliding Window Maximum	sliding-window-maximum	Hard	628	36	93039	270166	Heap
238	Product of Array Except Self	product-of-array-except-self	Medium	933	75	155463	307124	Array
237	Delete Node in a Linked List	delete-node-in-a-linked-list	Easy	342	1486	212461	448041	Linked List
236	Lowest Common Ancestor of a Binary Tree	lowest-common-ancestor-of-a-binary-tree	Medium	779	91	170125	569541	Tree
235	Lowest Common Ancestor of a Binary Search Tree	lowest-common-ancestor-of-a-binary-search-tree	Easy	478	53	200075	500673	Tree
234	Palindrome Linked List	palindrome-linked-list	Easy	745	128	165496	491043	Linked List,Two Pointers
233	Number of Digit One	number-of-digit-one	Hard	84	236	34876	119609	Math
232	Implement Queue using Stacks	implement-queue-using-stacks	Easy	243	81	109141	284066	Stack,Design
231	Power of Two	power-of-two	Easy	205	59	175876	430179	Math,Bit Manipulation
230	Kth Smallest Element in a BST	kth-smallest-element-in-a-bst	Medium	507	24	146758	320212	Binary Search,Tree
229	Majority Element II	majority-element-ii	Medium	373	54	72926	247726	Array
228	Summary Ranges	summary-ranges	Medium	167	186	101609	312028	Array
227	Basic Calculator II	basic-calculator-ii	Medium	266	36	67763	223011	String
226	Invert Binary Tree	invert-binary-tree	Easy	766	10	238441	442520	Tree
225	Implement Stack using Queues	implement-stack-using-queues	Easy	154	240	96243	278055	Stack,Design
224	Basic Calculator	basic-calculator	Hard	270	38	68439	235775	Math,Stack
223	Rectangle Area	rectangle-area	Medium	104	283	72716	213898	Math
222	Count Complete Tree Nodes	count-complete-tree-nodes	Medium	398	54	79997	286506	Binary Search,Tree
221	Maximal Square	maximal-square	Medium	557	12	90482	295713	Dynamic Programming
220	Contains Duplicate III	contains-duplicate-iii	Medium	330	269	69451	370513	Binary Search Tree
219	Contains Duplicate II	contains-duplicate-ii	Easy	253	268	147491	447253	Array,Hash Table
218	The Skyline Problem	the-skyline-problem	Hard	565	30	64082	218700	Divide and Conquer,Heap,Binary Indexed Tree,Segment Tree
217	Contains Duplicate	contains-duplicate	Easy	179	294	224086	471492	Array,Hash Table
216	Combination Sum III	combination-sum-iii	Medium	273	21	91456	191806	Array,Backtracking
215	Kth Largest Element in an Array	kth-largest-element-in-an-array	Medium	829	81	218958	530940	Divide and Conquer,Heap
214	Shortest Palindrome	shortest-palindrome	Hard	340	46	55126	217734	String
213	House Robber II	house-robber-ii	Medium	374	7	79328	228957	Dynamic Programming
212	Word Search II	word-search-ii	Hard	469	26	68274	271037	Backtracking,Trie
211	Add and Search Word - Data structure design	add-and-search-word-data-structure-design	Medium	372	28	78074	302615	Backtracking,Design,Trie
210	Course Schedule II	course-schedule-ii	Medium	383	30	93803	306207	Depth-first Search,Breadth-first Search,Graph,Topological Sort
209	Minimum Size Subarray Sum	minimum-size-subarray-sum	Medium	505	36	121444	374261	Array,Two Pointers,Binary Search
208	Implement Trie (Prefix Tree)	implement-trie-prefix-tree	Medium	713	14	116077	368444	Design,Trie
207	Course Schedule	course-schedule	Medium	682	33	128642	377792	Depth-first Search,Breadth-first Search,Graph,Topological Sort
206	Reverse Linked List	reverse-linked-list	Easy	979	27	360743	761057	Linked List
205	Isomorphic Strings	isomorphic-strings	Easy	358	100	140860	402847	Hash Table
204	Count Primes	count-primes	Easy	457	196	160335	602297	Hash Table,Math
203	Remove Linked List Elements	remove-linked-list-elements	Easy	377	25	158040	468765	Linked List
202	Happy Number	happy-number	Easy	416	87	166660	397304	Hash Table,Math
201	Bitwise AND of Numbers Range	bitwise-and-of-numbers-range	Medium	207	27	66773	192993	Bit Manipulation
200	Number of Islands	number-of-islands	Medium	979	39	183172	494616	Depth-first Search,Breadth-first Search,Union Find
199	Binary Tree Right Side View	binary-tree-right-side-view	Medium	436	10	111908	260302	Tree,Depth-first Search,Breadth-first Search
198	House Robber	house-robber	Easy	1122	39	209098	520608	Dynamic Programming
191	Number of 1 Bits	number-of-1-bits	Easy	218	189	198988	490044	Bit Manipulation
190	Reverse Bits	reverse-bits	Easy	267	63	137240	467178	Bit Manipulation
189	Rotate Array	rotate-array	Easy	540	418	189471	736166	Array
188	Best Time to Buy and Sell Stock IV	best-time-to-buy-and-sell-stock-iv	Hard	364	28	63304	252656	Dynamic Programming
187	Repeated DNA Sequences	repeated-dna-sequences	Medium	228	79	97034	291002	Hash Table,Bit Manipulation
186	Reverse Words in a String II	reverse-words-in-a-string-ii	2			43518	139585	
179	Largest Number	largest-number	Medium	449	47	95924	404366	Sort
174	Dungeon Game	dungeon-game	Hard	324	9	50685	206546	Binary Search,Dynamic Programming
173	Binary Search Tree Iterator	binary-search-tree-iterator	Medium	618	137	134485	306222	Stack,Tree,Design
172	Factorial Trailing Zeroes	factorial-trailing-zeroes	Easy	245	312	120203	324710	Math
171	Excel Sheet Column Number	excel-sheet-column-number	Easy	250	53	171495	350562	Math
170	Two Sum III - Data structure design	two-sum-iii-data-structure-design	1			38653	144496	
169	Majority Element	majority-element	Easy	790	80	268862	554664	Array,Divide and Conquer,Bit Manipulation
168	Excel Sheet Column Title	excel-sheet-column-title	Easy	379	62	138720	504177	Math
167	Two Sum II - Input array is sorted	two-sum-ii-input-array-is-sorted	Easy	443	194	144561	305738	Array,Two Pointers,Binary Search
166	Fraction to Recurring Decimal	fraction-to-recurring-decimal	Medium	227	497	66321	363892	Hash Table,Math
165	Compare Version Numbers	compare-version-numbers	Medium	109	587	102262	486774	String
164	Maximum Gap	maximum-gap	Hard	228	63	57057	188325	Sort
163	Missing Ranges	missing-ranges	2			40232	174702	
162	Find Peak Element	find-peak-element	Medium	342	643	159145	405563	Array,Binary Search
161	One Edit Distance	one-edit-distance	2			52646	166849	
160	Intersection of Two Linked Lists	intersection-of-two-linked-lists	Easy	1019	56	197585	640950	Linked List
159	Longest Substring with At Most Two Distinct Characters	longest-substring-with-at-most-two-distinct-characters	3			39050	90511	
158	Read N Characters Given Read4 II - Call multiple times	read-n-characters-given-read4-ii-call-multiple-times	3			42576	173003	
157	Read N Characters Given Read4	read-n-characters-given-read4	1			50244	175369	
156	Binary Tree Upside Down	binary-tree-upside-down	2			35917	77378	
155	Min Stack	min-stack	Easy	820	83	193512	608911	Stack,Design
154	Find Minimum in Rotated Sorted Array II	find-minimum-in-rotated-sorted-array-ii	Hard	197	67	98579	259440	Array,Binary Search
153	Find Minimum in Rotated Sorted Array	find-minimum-in-rotated-sorted-array	Medium	408	89	200761	488574	Array,Binary Search
152	Maximum Product Subarray	maximum-product-subarray	Medium	924	46	143678	532810	Array,Dynamic Programming
151	Reverse Words in a String	reverse-words-in-a-string	Medium	246	1377	202270	1290789	String
150	Evaluate Reverse Polish Notation	evaluate-reverse-polish-notation	Medium	245	225	118423	410665	Stack
149	Max Points on a Line	max-points-on-a-line	Hard	196	587	94813	623672	Hash Table,Math
148	Sort List	sort-list	Medium	594	33	136307	448491	Linked List,Sort
147	Insertion Sort List	insertion-sort-list	Medium	164	203	121505	355700	Linked List,Sort
146	LRU Cache	lru-cache	Hard	1155	35	179450	885759	Design
145	Binary Tree Postorder Traversal	binary-tree-postorder-traversal	Hard	378	23	185348	431388	Stack,Tree
144	Binary Tree Preorder Traversal	binary-tree-preorder-traversal	Medium	328	21	239175	505123	Stack,Tree
143	Reorder List	reorder-list	Medium	348	32	114275	421250	Linked List
142	Linked List Cycle II	linked-list-cycle-ii	Medium	613	36	151453	497953	Linked List,Two Pointers
141	Linked List Cycle	linked-list-cycle	Easy	726	41	261318	747307	Linked List,Two Pointers
140	Word Break II	word-break-ii	Hard	416	104	116660	471072	Dynamic Programming,Backtracking
139	Word Break	word-break	Medium	891	67	218251	686301	Dynamic Programming
138	Copy List with Random Pointer	copy-list-with-random-pointer	Medium	624	176	159766	619735	Hash Table,Linked List
137	Single Number II	single-number-ii	Medium	374	149	136930	318615	Bit Manipulation
136	Single Number	single-number	Easy	1175	41	309293	552995	Hash Table,Bit Manipulation
135	Candy	candy	Hard	180	87	79495	312204	Greedy
134	Gas Station	gas-station	Medium	321	183	105787	348858	Greedy
133	Clone Graph	clone-graph	Medium	361	337	153248	608940	Depth-first Search,Breadth-first Search,Graph
132	Palindrome Partitioning II	palindrome-partitioning-ii	Hard	260	17	83150	331433	Dynamic Programming
131	Palindrome Partitioning	palindrome-partitioning	Medium	393	18	123339	340824	Backtracking
130	Surrounded Regions	surrounded-regions	Medium	322	271	104659	524763	Depth-first Search,Breadth-first Search,Union Find
129	Sum Root to Leaf Numbers	sum-root-to-leaf-numbers	Medium	278	15	139140	363613	Tree,Depth-first Search
128	Longest Consecutive Sequence	longest-consecutive-sequence	Hard	865	36	144730	375636	Array,Union Find
127	Word Ladder	word-ladder	Medium	583	456	169084	831674	Breadth-first Search
126	Word Ladder II	word-ladder-ii	Hard	392	85	84865	563694	Array,String,Backtracking,Breadth-first Search
125	Valid Palindrome	valid-palindrome	Easy	263	793	234911	854505	Two Pointers,String
124	Binary Tree Maximum Path Sum	binary-tree-maximum-path-sum	Hard	654	47	130645	477235	Tree,Depth-first Search
123	Best Time to Buy and Sell Stock III	best-time-to-buy-and-sell-stock-iii	Hard	453	26	110540	360813	Array,Dynamic Programming
122	Best Time to Buy and Sell Stock II	best-time-to-buy-and-sell-stock-ii	Easy	367	811	211948	440332	Array,Greedy
121	Best Time to Buy and Sell Stock	best-time-to-buy-and-sell-stock	Easy	1192	63	303852	700685	Array,Dynamic Programming
120	Triangle	triangle	Medium	497	47	136172	384807	Array,Dynamic Programming
119	Pascal's Triangle II	pascals-triangle-ii	Easy	225	106	149469	386047	Array
118	Pascal's Triangle	pascals-triangle	Easy	311	35	176333	433511	Array
117	Populating Next Right Pointers in Each Node II	populating-next-right-pointers-in-each-node-ii	Medium	410	45	134138	396453	Tree,Depth-first Search
116	Populating Next Right Pointers in Each Node	populating-next-right-pointers-in-each-node	Medium	479	33	178653	485764	Tree,Depth-first Search
115	Distinct Subsequences	distinct-subsequences	Hard	315	22	84548	261548	String,Dynamic Programming
114	Flatten Binary Tree to Linked List	flatten-binary-tree-to-linked-list	Medium	604	73	170271	458505	Tree,Depth-first Search
113	Path Sum II	path-sum-ii	Medium	372	14	168557	465483	Tree,Depth-first Search
112	Path Sum	path-sum	Easy	423	141	223459	634462	Tree,Depth-first Search
111	Minimum Depth of Binary Tree	minimum-depth-of-binary-tree	Easy	347	159	219864	652231	Tree,Depth-first Search,Breadth-first Search
110	Balanced Binary Tree	balanced-binary-tree	Easy	552	47	232079	600085	Tree,Depth-first Search
109	Convert Sorted List to Binary Search Tree	convert-sorted-list-to-binary-search-tree	Medium	456	34	134553	371751	Linked List,Depth-first Search
108	Convert Sorted Array to Binary Search Tree	convert-sorted-array-to-binary-search-tree	Easy	491	51	180165	398678	Tree,Depth-first Search
107	Binary Tree Level Order Traversal II	binary-tree-level-order-traversal-ii	Easy	341	64	168780	395297	Tree,Breadth-first Search
106	Construct Binary Tree from Inorder and Postorder Traversal	construct-binary-tree-from-inorder-and-postorder-traversal	Medium	371	7	111332	324796	Array,Tree,Depth-first Search
105	Construct Binary Tree from Preorder and Inorder Traversal	construct-binary-tree-from-preorder-and-inorder-traversal	Medium	729	22	145727	417678	Array,Tree,Depth-first Search
104	Maximum Depth of Binary Tree	maximum-depth-of-binary-tree	Easy	624	22	343148	617084	Tree,Depth-first Search
103	Binary Tree Zigzag Level Order Traversal	binary-tree-zigzag-level-order-traversal	Medium	382	21	142271	381765	Stack,Tree,Breadth-first Search
102	Binary Tree Level Order Traversal	binary-tree-level-order-traversal	Medium	628	18	247774	572965	Tree,Breadth-first Search
101	Symmetric Tree	symmetric-tree	Easy	1054	16	261493	642332	Tree,Depth-first Search,Breadth-first Search
100	Same Tree	same-tree	Easy	516	16	274376	571469	Tree,Depth-first Search
99	Recover Binary Search Tree	recover-binary-search-tree	Hard	339	24	90511	288190	Tree,Depth-first Search
98	Validate Binary Search Tree	validate-binary-search-tree	Medium	791	123	249885	1033874	Tree,Depth-first Search
97	Interleaving String	interleaving-string	Hard	315	16	85576	336498	String,Dynamic Programming
96	Unique Binary Search Trees	unique-binary-search-trees	Medium	764	31	152719	361037	Dynamic Programming,Tree
95	Unique Binary Search Trees II	unique-binary-search-trees-ii	Medium	498	57	104130	319987	Dynamic Programming,Tree
94	Binary Tree Inorder Traversal	binary-tree-inorder-traversal	Medium	661	29	293993	581275	Hash Table,Stack,Tree
93	Restore IP Addresses	restore-ip-addresses	Medium	306	85	105880	368574	String,Backtracking
92	Reverse Linked List II	reverse-linked-list-ii	Medium	471	39	142179	448423	Linked List
91	Decode Ways	decode-ways	Medium	630	742	176832	862651	String,Dynamic Programming
90	Subsets II	subsets-ii	Medium	389	20	150375	388022	Array,Backtracking
89	Gray Code	gray-code	Medium	157	661	108968	254955	Backtracking
88	Merge Sorted Array	merge-sorted-array	Easy	473	1764	243070	748255	Array,Two Pointers
87	Scramble String	scramble-string	Hard	126	219	75030	251211	String,Dynamic Programming
86	Partition List	partition-list	Medium	279	77	126240	372418	Linked List,Two Pointers
85	Maximal Rectangle	maximal-rectangle	Hard	589	24	88349	294765	Array,Hash Table,Dynamic Programming,Stack
84	Largest Rectangle in Histogram	largest-rectangle-in-histogram	Hard	847	24	121227	434918	Array,Stack
83	Remove Duplicates from Sorted List	remove-duplicates-from-sorted-list	Easy	365	43	241796	597914	Linked List
82	Remove Duplicates from Sorted List II	remove-duplicates-from-sorted-list-ii	Medium	356	37	137826	455694	Linked List
81	Search in Rotated Sorted Array II	search-in-rotated-sorted-array-ii	Medium	257	145	123242	377996	Array,Binary Search
80	Remove Duplicates from Sorted Array II	remove-duplicates-from-sorted-array-ii	Medium	283	331	153216	411692	Array,Two Pointers
79	Word Search	word-search	Medium	737	29	183247	646130	Array,Backtracking
78	Subsets	subsets	Medium	832	23	243558	533198	Array,Backtracking,Bit Manipulation
77	Combinations	combinations	Medium	367	24	147924	352749	Backtracking
76	Minimum Window Substring	minimum-window-substring	Hard	987	67	152354	560365	Hash Table,Two Pointers,String
75	Sort Colors	sort-colors	Medium	679	78	227751	580429	Array,Two Pointers,Sort
74	Search a 2D Matrix	search-a-2d-matrix	Medium	341	40	162437	469445	Array,Binary Search
73	Set Matrix Zeroes	set-matrix-zeroes	Medium	436	105	144072	391077	Array
72	Edit Distance	edit-distance	Hard	903	12	119867	363114	String,Dynamic Programming
71	Simplify Path	simplify-path	Medium	189	669	115475	435644	String,Stack
70	Climbing Stairs	climbing-stairs	Easy	922	38	258332	621742	Dynamic Programming
69	Sqrt(x)	sqrtx	Easy	344	751	239332	822367	Math,Binary Search
68	Text Justification	text-justification	Hard	149	505	72214	355535	String
67	Add Binary	add-binary	Easy	432	95	207503	600056	Math,String
66	Plus One	plus-one	Easy	374	845	252666	633976	Array,Math
65	Valid Number	valid-number	Hard	169	1510	87875	677963	Math,String
64	Minimum Path Sum	minimum-path-sum	Medium	556	13	154797	373558	Array,Dynamic Programming
63	Unique Paths II	unique-paths-ii	Medium	323	34	139676	432454	Array,Dynamic Programming
62	Unique Paths	unique-paths	Medium	646	49	197386	455827	Array,Dynamic Programming
61	Rotate List	rotate-list	Medium	265	618	141325	571548	Linked List,Two Pointers
60	Permutation Sequence	permutation-sequence	Medium	361	107	104840	351304	Math,Backtracking
59	Spiral Matrix II	spiral-matrix-ii	Medium	199	40	103690	249119	Array
58	Length of Last Word	length-of-last-word	Easy	182	700	195636	609803	String
57	Insert Interval	insert-interval	Hard	362	52	130179	445446	Array,Sort
56	Merge Intervals	merge-intervals	Medium	809	68	206439	639095	Array,Sort
55	Jump Game	jump-game	Medium	750	108	171951	578091	Array,Greedy
54	Spiral Matrix	spiral-matrix	Medium	417	187	148627	539288	Array
53	Maximum Subarray	maximum-subarray	Easy	1975	64	321783	792997	Array,Divide and Conquer,Dynamic Programming
52	N-Queens II	n-queens-ii	Hard	107	65	76947	162583	Backtracking
51	N-Queens	n-queens	Hard	364	14	102064	301928	Backtracking
50	Pow(x, n)	powx-n	Medium	386	1109	218315	833092	Math,Binary Search
49	Group Anagrams	group-anagrams	Medium	682	55	206812	526128	Hash Table,String
48	Rotate Image	rotate-image	Medium	672	64	167466	393991	Array
47	Permutations II	permutations-ii	Medium	435	20	168718	473890	Backtracking
46	Permutations	permutations	Medium	848	22	244448	507917	Backtracking
45	Jump Game II	jump-game-ii	Hard	469	23	118752	454838	Array,Greedy
44	Wildcard Matching	wildcard-matching	Hard	462	35	127356	601587	String,Dynamic Programming,Backtracking,Greedy
43	Multiply Strings	multiply-strings	Medium	467	156	141547	502418	Math,String
42	Trapping Rain Water	trapping-rain-water	Hard	1420	22	173053	455179	Array,Two Pointers,Stack
41	First Missing Positive	first-missing-positive	Hard	619	324	137947	528266	Array
40	Combination Sum II	combination-sum-ii	Medium	357	21	156275	427629	Array,Backtracking
39	Combination Sum	combination-sum	Medium	828	20	226007	536766	Array,Backtracking
38	Count and Say	count-and-say	Easy	378	2463	198024	533684	String
37	Sudoku Solver	sudoku-solver	Hard	372	26	94597	290673	Hash Table,Backtracking
36	Valid Sudoku	valid-sudoku	Medium	396	117	160175	419606	Hash Table
35	Search Insert Position	search-insert-position	Easy	608	91	264635	661009	Array,Binary Search
34	Search for a Range	search-for-a-range	Medium	692	39	196640	620125	Array,Binary Search
33	Search in Rotated Sorted Array	search-in-rotated-sorted-array	Medium	965	203	264958	829266	Array,Binary Search
32	Longest Valid Parentheses	longest-valid-parentheses	Hard	775	46	129540	554775	String,Dynamic Programming
31	Next Permutation	next-permutation	Medium	698	189	155712	534616	Array
30	Substring with Concatenation of All Words	substring-with-concatenation-of-all-words	Hard	255	332	99404	445776	Hash Table,Two Pointers,String
29	Divide Two Integers	divide-two-integers	Medium	294	1347	136549	869599	Math,Binary Search
28	Implement strStr()	implement-strstr	Easy	431	752	280096	957676	Two Pointers,String
27	Remove Element	remove-element	Easy	422	958	285775	694055	Array,Two Pointers
26	Remove Duplicates from Sorted Array	remove-duplicates-from-sorted-array	Easy	744	1833	368152	998836	Array,Two Pointers
25	Reverse Nodes in k-Group	reverse-nodes-in-k-group	Hard	475	117	129162	401544	Linked List
24	Swap Nodes in Pairs	swap-nodes-in-pairs	Medium	475	40	219498	553815	Linked List
23	Merge k Sorted Lists	merge-k-sorted-lists	Hard	957	71	232353	807743	Linked List,Divide and Conquer,Heap
22	Generate Parentheses	generate-parentheses	Medium	1224	72	217315	446462	String,Backtracking
21	Merge Two Sorted Lists	merge-two-sorted-lists	Easy	987	157	357737	856162	Linked List
20	Valid Parentheses	valid-parentheses	Easy	1361	80	346103	1012719	String,Stack
19	Remove Nth Node From End of List	remove-nth-node-from-end-of-list	Medium	779	61	256641	756978	Linked List,Two Pointers
18	4Sum	4sum	Medium	468	73	161210	580500	Array,Hash Table,Two Pointers
17	Letter Combinations of a Phone Number	letter-combinations-of-a-phone-number	Medium	1007	130	244109	659801	String,Backtracking
16	3Sum Closest	3sum-closest	Medium	464	36	180449	565273	Array,Two Pointers
15	3Sum	3sum	Medium	1682	187	334564	1533911	Array,Two Pointers
14	Longest Common Prefix	longest-common-prefix	Easy	583	779	282917	892537	String
13	Roman to Integer	roman-to-integer	Easy	522	1723	241591	497668	Math,String
12	Integer to Roman	integer-to-roman	Medium	211	1021	146877	314704	Math,String
11	Container With Most Water	container-with-most-water	Medium	1313	286	205834	552816	Array,Two Pointers
10	Regular Expression Matching	regular-expression-matching	Hard	1153	297	203880	837487	String,Dynamic Programming,Backtracking
9	Palindrome Number	palindrome-number	Easy	656	930	343310	936353	Math
8	String to Integer (atoi)	string-to-integer-atoi	Medium	370	3150	238250	1688620	Math,String
7	Reverse Integer	reverse-integer	Easy	1145	1589	421814	1730158	Math
6	ZigZag Conversion	zigzag-conversion	Medium	494	1860	215471	777388	String
5	Longest Palindromic Substring	longest-palindromic-substring	Medium	1608	160	327234	1285189	String,Dynamic Programming
4	Median of Two Sorted Arrays	median-of-two-sorted-arrays	Hard	1997	238	267032	1145350	Array,Binary Search,Divide and Conquer
3	Longest Substring Without Repeating Characters	longest-substring-without-repeating-characters	Medium	2834	113	503018	2029902	Hash Table,Two Pointers,String
2	Add Two Numbers	add-two-numbers	Medium	2596	701	512720	1777528	Linked List,Math
1	Two Sum	two-sum	Easy	5908	173	942718	2459080	Array,Hash Table
